/* ═══════════════════════════════════════════════════════════════════
   ServiceDeck — Modern Dark Theme (Readable Edition)
   ═══════════════════════════════════════════════════════════════════ */

/* ─── Base Colors ─── */
/* 
Base:        #1f2335
Surface:     #24283b
Elevated:    #2f334d
Border:      #3b4261
Text main:   #e5e9f0
Text dim:    #a9b1d6
Accent:      #7aa2f7
*/

/* ─── Global ─── */
QMainWindow, QWidget {
    background-color: #1f2335;
    color: #e5e9f0;
    font-family: "Segoe UI", "Roboto", "Noto Sans", sans-serif;
    font-size: 13px;
}

/* ─── Toolbar ─── */
QToolBar {
    background-color: #24283b;
    border-bottom: 1px solid #3b4261;
    padding: 6px 8px;
    spacing: 4px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #e5e9f0;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 500;
}

QToolBar QToolButton:hover {
    background-color: #2f334d;
}

QToolBar QToolButton:pressed {
    background-color: #3b4261;
}

QToolBar QLabel {
    color: #a9b1d6;
    font-weight: 600;
}

QToolBar::separator {
    width: 2px;
    margin: 6px 10px;
    background-color: transparent;
    border-right: 1px solid #7aa2f7; /* highlight */
}

QToolBar QToolButton#qt_toolbar_ext_button {
    min-width: 16px !important;
    max-width: 16px !important;
    padding: 0px !important;
    margin-right: 4px !important;

    background-color: #3b4261;   /* brighter than before */
    border: 1px solid #565f89;
    border-radius: 4px;

    qproperty-iconSize: 12px 12px;
}

QToolBar QToolButton#qt_toolbar_ext_button:hover {
    background-color: #7aa2f7;   /* strong contrast */
    border-color: #7aa2f7;
}

QToolBar QToolButton#qt_toolbar_ext_button:pressed {
    background-color: #89b4fa;
}

/* ─── Inputs ─── */
QLineEdit, QComboBox {
    background-color: #2f334d;
    color: #e5e9f0;
    border: 1px solid #3b4261;
    border-radius: 8px;
    padding: 6px 10px;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #7aa2f7;
    background-color: #2f334d; /* DON'T DARKEN ON FOCUS */
}

QLineEdit::placeholder {
    color: #6b7394;
}

/* Dropdown */
QComboBox QAbstractItemView {
    background-color: #24283b;
    color: #e5e9f0;
    border: 1px solid #3b4261;
    selection-background-color: #7aa2f7;
    selection-color: #1f2335;
}

/* ─── Checkbox ─── */
QCheckBox {
    color: #e5e9f0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3b4261;
    border-radius: 4px;
    background-color: #2f334d;
}

QCheckBox::indicator:checked {
    background-color: #7aa2f7;
    border-color: #7aa2f7;
}

/* ─── Table ─── */
QTableView {
    background-color: #1f2335;
    alternate-background-color: #24283b;
    color: #e5e9f0;
    border: none;
    selection-background-color: #7aa2f7;
    selection-color: #1f2335;
}

QTableView::item {
    padding: 8px 12px;
    border-bottom: 1px solid #2f334d;
}

QTableView::item:hover {
    background-color: #2f334d;
}

QTableView::item:selected {
    background-color: #7aa2f7;
    color: #1f2335;
}

/* ─── Header ─── */
QHeaderView::section {
    background-color: #24283b;
    color: #a9b1d6;
    font-weight: 600;
    padding: 10px;
    border-bottom: 2px solid #3b4261;
}

/* ─── Scrollbar ─── */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #3b4261;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #565f89;
}

/* ─── Tabs ─── */
QTabBar::tab {
    background-color: #24283b;
    color: #6b7394;
    padding: 10px;
}

QTabBar::tab:selected {
    color: #7aa2f7;
    border-bottom: 2px solid #7aa2f7;
    background-color: #1f2335;
}

QTabBar::tab:hover {
    color: #e5e9f0;
}

/* ─── Menu ─── */
QMenu {
    background-color: #24283b;
    color: #e5e9f0;
    border: 1px solid #3b4261;
}

QMenu::item:selected {
    background-color: #7aa2f7;
    color: #1f2335;
}

/* ─── Buttons ─── */
QPushButton {
    background-color: #2f334d;
    color: #e5e9f0;
    border: 1px solid #3b4261;
    border-radius: 6px;
    padding: 6px 16px;
}

QPushButton:hover {
    background-color: #3b4261;
}

QPushButton:pressed {
    background-color: #565f89;
}

/* Primary Button */
QPushButton#primary {
    background-color: #7aa2f7;
    color: #1f2335;
    border: none;
}

QPushButton#primary:hover {
    background-color: #89b4fa;
}

/* ─── Tooltip ─── */
QToolTip {
    background-color: #2f334d;
    color: #e5e9f0;
    border: 1px solid #3b4261;
}